<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Ball'  translation='0 20 0' bboxSize='-10 -10 -10'>
  <Shape bboxSize='-2 -2 -2'>
    <Appearance>
      <Material specularColor='0.6 0 0.8' emissiveColor='0 0 0.4' diffuseColor='0.2 0 0.2'>
      </Material>
    </Appearance>
    <Sphere radius='2'>
    </Sphere>
  </Shape>
</Transform>
<Viewpoint DEF='viempoint_1'  orientation='0 0 0 0' position='15 25 35'>
</Viewpoint>
<Transform DEF='beam'  translation='10 15 0' scaleOrientation='0 0 0 0' rotation='0 0 0 0'>
  <Billboard axisOfRotation='1 1 0'>
    <Transform scaleOrientation='1 0 0 0' rotation='0 0 1.57 0'>
      <Shape bboxSize='-1 -10 -1'>
        <Appearance>
          <ImageTexture url='"*sl3dlib\\objects\\Textures\\General\\Metal.jpg" '>
          </ImageTexture>
          <Material emissiveColor='0.4 1 0.2'>
          </Material>
        </Appearance>
        <Box size='2 20 2'>
        </Box>
      </Shape>
    </Transform>
  </Billboard>
</Transform>
<SpotLight location='0 10 0' intensity='10'>
</SpotLight>
<Background skyColor='0.8 0.8 0.8'>
</Background>
<Transform DEF='ground' >
  <Shape>
    <Appearance>
      <TextureTransform>
      </TextureTransform>
      <ImageTexture url='"*sl3dlib\\objects\\Textures\\General\\Wood_Tan.png" '>
      </ImageTexture>
      <Material>
      </Material>
    </Appearance>
    <Box size='40 0.1 40'>
    </Box>
  </Shape>
</Transform>
<Viewpoint>
</Viewpoint>
</Scene>
</X3D>
